%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'protocol.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288.33984375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.50431476)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{protocol.pdf}}%
    \put(0.44426743,1.47606038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Game Server}}}%
    \put(-0.00326763,1.48004327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Meșter}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{protocol.pdf}}%
    \put(0.4498807,0.37360788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Game Over?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{protocol.pdf}}%
    \put(0.89662657,-0.40563457){\color[rgb]{0,0,0}\rotatebox{-180}{\makebox(0,0)[b]{\smash{REWARD,STATE,BRICK}}}}%
    \put(-0.20305726,1.85519288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{"BRICKLAYER"}}}%
    \put(0.82659351,0.48974265){\color[rgb]{0,0,0}\rotatebox{-180}{\makebox(0,0)[lb]{\smash{GAMES\_NO,H,W}}}}%
    \put(-0.15558084,1.85053608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ROTATION,OFFSET}}}%
    \put(0.97561353,-1.4993977){\color[rgb]{0,0,0}\rotatebox{-180}{\makebox(0,0)[lb]{\smash{REWARD,"GAME OVER"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{protocol.pdf}}%
    \put(0.80439748,0.40095852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{NO}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{protocol.pdf}}%
    \put(0.56579015,0.27888035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{YES}}}%
    \put(0.44287746,0.04802754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{More games?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{protocol.pdf}}%
    \put(0.78775046,0.07911607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{YES}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{protocol.pdf}}%
    \put(0.26059473,0.07356707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{NO}}}%
  \end{picture}%
\endgroup%
